:root{
    --primary-color: rgb(173,31,36);
    --foren-color: rgb(38,57,129);
    --text-color: #333;
    --black-color: #000;
    --white-color: rgb(255, 255, 255);
    --border-color:  #ccc;
    --disable-color: #7e7b7b;
    --star-color: rgb(246,246,0);
    --bkg-color: rgb(229, 228, 231);
    --navbar-height: 37px;
    --header-height: 120px;
    --search-height: calc(var(--header-height) - var(--navbar-height));
}
*{
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
/* Reponsive */
.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    margin-left: -5px;
    margin-right: -5px;
    display: flex;
    flex-wrap: wrap;
}
.grid__column-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}
.grid__column-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}
.grid__column-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3332%;
}
.grid__column-8-12 {
    padding-left: 5px;
    padding-right: 5px;
    width: 66.6667%;
}
.grid__column-9-12 {
    padding-left: 5px;
    padding-right: 5px;
    width: 75%;
}
.grid__column-5-12 {
    padding-left: 5px;
    padding-right: 5px;
    width: 41.667%;
}
.grid__column-4-12 {
    padding-left: 5px;
    padding-right: 5px;
    width: 33.3334%;
}
.grid__column-3-12 {
    padding-left: 5px;
    padding-right: 5px;
    width: 25%;
}
.grid__column-30 {
    padding-left: 3px;
    padding-right: 3px;
    width: 30%;
}
.grid__column-70 {
    padding-left: 3px;
    padding-right: 3px;
    width: 70%;
}


.mt-8{
    margin-top: 8px;
}
.mb-8{
    margin-bottom: 8px;
}
.mb-32{
    margin-bottom: 32px;
}


@keyframes FadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@keyframes Growth{
    from{
        opacity: 0;
        transform: scale(var(--growth-from));
    }
    to{
        opacity: 1;
        transform: scale(var(--growth-to));
    }
}


/* Modal Css */
.modal{
    position: fixed;
    display: flex;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    animation: FadeIn linear 0.3s;
}
.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(5,87,128,0.2);
    z-index: -1;
}
.modal__body{
    --growth-from: 0.7;
    --growth-to: 1;
    margin: auto;
    animation: Growth linear 0.2s;
}


/* Button design */
.btn{
    min-width: 100px;
    height: 36px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    font-size: 1.6rem;
    cursor: pointer;
    background-color: var(--white-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    line-height: 1.6rem;
}
.btn--size-s{
    height: 20px;
}
.btn--size-m{
    height: 30px;
}
.btn--size-mini{
    height: 10px;
}
.btn.btn--primary{
    color: var(--white-color);
    background-color: var(--primary-color);

}
